<!DOCTYPE html>
<html>
<head>
	<title>Nirvana Yoga Studio</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');


		/* Nav bar */
		#nirvana-nav{
			padding: 0 16px;
		}
		.navbar-light .navbar-toggler{
			border-color: rgba(0, 0, 0, 0);
		}
		.navbar-expand-md .navbar-collapse{
			justify-content: flex-end;
		}
		.navbar ul.navbar-nav li {
		    text-align: center;
		}
		.navbar-brand{
			padding: 0;
		}
		.btn-custom{
			padding: 10px 12px;
			margin: 0 5px;
			border-radius: 100px;
			background-color: #FFBF05 !important;
			border-color: #FFBF05 !important;
			color: #FFFFFF !important;
		}
		.navbar-toggler:focus{
			outline: none;
		}

		.jumbotron{
			background-image: url("./img/jumbo/Yoga_jumbo.jpg");
			background-size: cover;
			background-attachment: scroll;
			background-position: center center;
			background-repeat: no-repeat;
		}
		.jumbo-content{
			margin-left: 5%;
		}
		.jumbo-heading{
			font-family: 'Playfair Display', serif;
			font-weight: 700;
			font-size: 3em;
		}
		.jumbo-subheading{
			font-family: 'Playfair Display', serif;
			font-weight: 400;
			font-size: 2em;
			margin: 30px 0;
		}
		.nirvana-jumbo-btn{
			background-color: #c6d498;
			border-radius: 0;
			padding: 10px 40px;
			margin-bottom: 200px;
		}

		.main-services{
			background-color: #f9f4f0;
			padding: 100px;
			text-align: center;
		}
		.main-services h2{
			font-family: 'Playfair Display', serif;
			font-weight: 700;
			font-size: 2.5em;
		}
		.main-services h3{
			font-family: 'Playfair Display', serif;
			font-weight: 700;
			font-size: 1.5em;
		}
		.three-main-services{
			align-items: center;
			margin-top: 50px;
		}
		.service-img{
			margin: auto auto;
			width: 200px;
			height: 200px;
			background-color: #f2f2f4;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: space-around;
			margin-bottom: 30px;
		}
	</style>
</head>
<body>
	<nav id="nirvana-nav" class="navbar navbar-expand-md navbar-light sticky-top bg-light">
      <a class="navbar-brand" href="#top">
        <img src="img/logo.svg" width="190" height="90" alt="Nirvana Yoga Studio">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black">Services</a> 
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black">Classes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black">Instructors</a>
          </li>	
        </ul>
      </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
	  <div class="container-fluid">
	  	<div class="jumbo-content">
		    <h1 class="jumbo-heading">Yoga is for everyone<br>and every body.</h1>
		    <h2 class="jumbo-subheading">Classes for all ages.</h2>
		    <button type="button" class="btn nirvana-jumbo-btn">Learn More</button>
		</div>
	  </div>
	</div>

	<div class="main-services">
		<h2>Our Main Services</h2>
		<div class="container three-main-services">
			<div class="row justify-content-center">
				<div class="service-1 col-md-4">
					<div class="service-img">
						<img class="service-icon" width="130" height="130" src="img/icons/yoga-classes.svg">
					</div>
					<h3>Yoga Classes</h3>
				</div>
				<div class="service-2 col-md-4">
					<div class="service-img">
						<img class="service-icon" width="130" height="130" src="img/icons/nutrition.svg">
					</div>
					<h3>Nutrition</h3>
				</div>
				<div class="service-3 col-md-4">
					<div class="service-img">
						<img class="service-icon" width="130" height="130" src="img/icons/spa-therapy.svg">
					</div>
					<h3>Spa Therapy</h3>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>